<!--miniprogram/pages/YTXS/YTXS.wxml-->
<view class="container">
  <view class='listGroup' >
    <view class='YTXS'>引体向上（男）</view> 
  </view>
  <view class='listGroup' >
    <view class='bar'>
      <view class='box'>年龄</view>
      <view class='box'>及格</view>
      <view class='box'>良好</view>
      <view class='box'>优秀</view>
    </view>
    <view class='bar'>
      <view class='box'>≤24岁</view>
      <view class='box'>12次</view>
      <view class='box'>16次</view>
      <view class='box'>20次</view>
    </view>
    <view class='bar'>
      <view class='box'>25~27岁</view>
      <view class='box'>11次</view>
      <view class='box'>15次</view>
      <view class='box'>18次</view>
    </view>
    <view class='bar'>
      <view class='box'>28~30岁</view>
      <view class='box'>10次</view>
      <view class='box'>14次</view>
      <view class='box'>16次</view>
    </view>
    <view class='bar'>
      <view class='box'>31~33岁</view>
      <view class='box'>9次</view>
      <view class='box'>13次</view>
      <view class='box'>15次</view>
    </view>
    <view class='bar'>
      <view class='box'>34~36岁</view>
      <view class='box'>8次</view>
      <view class='box'>12次</view>
      <view class='box'>14次</view>
    </view>
    <view class='bar'>
      <view class='box'>37~39岁</view>
      <view class='box'>6次</view>
      <view class='box'>10次</view>
      <view class='box'>12次</view>
    </view>
    <view class='bar'>
      <view class='box'>≥40岁</view>
      <view class='box'>0次</view>
      <view class='box'>0次</view>
      <view class='box'>0次</view>
    </view>
  </view>
</view>

