/* pages/XLBZ/XLBZ.wxss */
.container{
  height: 100vh;
  width: 100%;
  display:flex;
  flex-direction:column;
  padding: 20rpx 0;
  background-color:white;
}
.listGroup{
  background-color:white;
  margin:20rpx 0;
}
.LBPDBZ{
  flex-direction: row;
  margin:20rpx 0;
  width: 50vh;
  text-align:center;
  border-bottom:1rpx solid silver;
  font-size: 40rpx;
}
.bar{
  display:flex;
  border-bottom:1rpx solid silver;
  flex-direction: row;
  margin:20rpx 0;
  width: 50vh;
}
.bar>text{
  text-align:center;
  justify-content: justify;
  font-size: 40rpx;
  margin-top: 15rpx;
}
