<!--miniprogram/pages/QBXC/QBXC.wxml-->
<view class="container">
  <view class='listGroup' >
    <view class='QBXC'>屈臂悬垂（女）</view> 
  </view>
  <view class='listGroup' >
    <view class='bar'>
      <view class='box'>年龄</view>
      <view class='box'>及格</view>
      <view class='box'>良好</view>
      <view class='box'>优秀</view>
    </view>
    <view class='bar'>
      <view class='box'>≤24岁</view>
      <view class='box'>36秒</view>
      <view class='box'>49秒</view>
      <view class='box'>1分02秒</view>
    </view>
    <view class='bar'>
      <view class='box'>25~27岁</view>
      <view class='box'>32秒</view>
      <view class='box'>42秒</view>
      <view class='box'>55秒</view>
    </view>
    <view class='bar'>
      <view class='box'>≥28岁</view>
      <view class='box'>0秒</view>
      <view class='box'>0秒</view>
      <view class='box'>0秒</view>
    </view>
  </view>
</view>


