<!--miniprogram/pages/PS/PS.wxml-->
<view class="container">
  <view class='listGroup' >
    <view class='BT'>爬绳（男）</view> 
  </view>
  <view class='listGroup' >
    <view class='bar'>
      <view class='box'>年龄</view>
      <view class='box'>及格</view>
      <view class='box'>良好</view>
      <view class='box'>优秀</view>
    </view>
    <view class='bar'>
      <view class='box'>≤24岁</view>
      <view class='box'>5次</view>
      <view class='box'>4次</view>
      <view class='box'>3次</view>
    </view>
    <view class='bar'>
      <view class='box'>25~29岁</view>
      <view class='box'>4次</view>
      <view class='box'>3次</view>
      <view class='box'>2次</view>
    </view>
    <view class='bar'>
      <view class='box'>≥30岁</view>
      <view class='box'>0次</view>
      <view class='box'>0次</view>
      <view class='box'>0次</view>
    </view>
  </view>
</view>


